CONFIG_PATH=config.toml
RUST_LOG=info

# postgresql.
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "pass_aihero"
POSTGRES_DB = "db_aihero"
WORK_HOME = "${PWD}"
# STATE_DIR = ""

DIESEL_CONFIG_FILE = "sqlite_diesel.toml"
# DIESEL_CONFIG_FILE = "postgresql_diesel.toml"


DATABASE_URL = "${PWD}/data/ai_hero_state.db"

# DATABASE_URL = "postgres://admin:pass_aihero@0.0.0.0:5432/db_aihero"
# DATABASE_URL = "postgres://admin:pass_aihero@postgres:5432/db_aihero"
